<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Installation Nextcloud</title>
    <meta charset="UTF-8">
    <style>
      body {
        font-family: sans-serif;
        background-image: url("background.png");
        background-size: cover;
        background-repeat: no-repeat;
      }
      header {
        background-color: #000000;
        height: 50px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
      }
      h1 {
        margin-top: 80px;
        color: #FFFFFF;
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 20px;
        color: #FFFFFF;
        margin-top: 20px;
      }
      a {
        display: block;
        margin: auto;
        font-size: 24px;
        background-color: #98EC2E;
        color: #fff;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        width: 200px;
        text-decoration: none;
        margin-top: 30px;
      }
      a:hover {
        background-color: #78B927;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Nextcloud</h1>
    </header>
    <p>Cliquez sur le lien ci-dessous pour télécharger le fichier d'installation Nextcloud</p>
    <a href="https://raw.githubusercontent.com/Vaaansito/Nextcloud/nexcloud.sh" >nextcloud.sh</a>
  </body>
</html>


